VITE_SUPABASE_URL=https://bmwjjfhfpilxqajglvos.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtd2pqZmhmcGlseHFhamdsdm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDk1MzQsImV4cCI6MjA4NTkyNTUzNH0.fPfXQnzQlgvuQ0o6qN4wLZiJemJkd75KfzgnpK-IOKs